<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>Sophie Bluel - Architecte d'intérieur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap"
		rel="stylesheet">
	<meta name="description" content="">
	<link rel="stylesheet" href="./assets/style.css">
</head>

<body>
	<div class="modale_container" style="display: none;">
		<div class="modale_overlay"></div>
		<dialog>
			<div class="icon_close_position">
				<img class="icon_close" src="./assets/icons/close-svgrepo-com 1.png" alt="icon close">
			</div>
			<p class="galerie_photo">Galerie photo</p>
			<div class="modal_gallery">
			</div>
			<div class="modale_button_supp">
				<hr>
				<button class="modal_button buttonAdd">Ajouter une photo</button>
				<a class="modal_delete" href="#">Supprimer la photo</a>
			</div>
		</dialog>
	</div>
	<div class="modaleAdd_container" style="display: none;">
		<div class="modale2_overlay"></div>
		<dialog>
			<div class="icon_close__flêche_position">
				<img class="arrow" src="./assets/icons/arrow-left.png" alt="flêche gauche">
				<img class="icon_close" id="close" src="./assets/icons/close-svgrepo-com 1.png" alt="icon close">
			</div>
			<p class="galerie_photo">Ajout photo</p>
			<form id="modale" class="modale_Form" method="post" enctype="multipart/form-data">
				<div class="addPictures" class="image_container">
					<img id="imagePreview" src="#" alt="">
					<img id="imageModale" src="./assets/icons/picture-svgrepo-com 1 (1).png" alt="photo">
					<div class="parent-div" id="input_image_container">
						<button>+ Ajouter photo</button>
						<input class="file" type="file" id="file" name="photo">
						<p class="maxMo">jpg, png : 4mo max</p>
					</div>
				</div>
				<div class="modaleFormModale">
					<label for="title">Titre</label>
					<input class="modale_text" type="text" id="title" name="title">
				</div>
				<div class="modaleFormModale">
					<label for="categorie">Catégorie</label>
					<select id="categorie" type="text">
					</select>
				</div>
				<hr>
				<input class="modal_add_button" type="submit" value="Valider">
			</form>
		</dialog>
	</div>

	<header>
		<h1>Sophie Bluel <span>Architecte d'intérieur</span></h1>
		<nav>
			<ul>
				<li>projets</li>
				<li>contact</li>
				<li id="btnlogin"><a href="./login.html">login</a></li>
				<li id="logout" class="hide"><a href="#">logout</a></li>
				<li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="introduction">
			<figure>
				<img src="./assets/images/sophie-bluel.png" alt="">
			</figure>
			<article>
				<h2>Designer d'espace</h2>
				<p>Je raconte votre histoire, je valorise vos idées. Je vous accompagne de la conception à la livraison
					finale du chantier.</p>
				<p>Chaque projet sera étudié en commun, de façon à mettre en valeur les volumes, les matières et les
					couleurs dans le respect de l’esprit des lieux et le choix adapté des matériaux. Le suivi du
					chantier sera assuré dans le souci du détail, le respect du planning et du budget.</p>
				<p>En cas de besoin, une équipe pluridisciplinaire peut-être constituée : architecte DPLG,
					décorateur(trice)</p>
			</article>
		</section>
		<section id="portfolio">
			<div class="modification">
				<h2>Mes Projets</h2>
				<a href="#"><img class="modification_icon" src="./assets/icons/Group 6.png" alt="icon modifié"></a>
			</div>
			<div class="filtres">
			</div>
			<div class="gallery">
			</div>
		</section>
		<section id="contact">
			<h2>Contact</h2>
			<p>Vous avez un projet ? Discutons-en !</p>
			<form id="sendContact" action="#" method="post">
				<label for="name">Nom</label>
				<input type="text" name="name" id="name">
				<label for="email">Email</label>
				<input type="email" name="email" id="email">
				<label for="message">Message</label>
				<textarea name="message" id="message" cols="30" rows="10"></textarea>
				<input type="submit" value="Envoyer">
			</form>
		</section>
	</main>

	<footer>
		<nav>
			<ul>
				<li>Mentions Légales</li>
			</ul>
		</nav>
	</footer>
	<script type="module" src="./assets/index.js"></script>
</body>

</html>